{
# 公众号配置
# 公众号appId
"app_id": "wx37a14a8345826ec",
# 公众号appSecret
"app_secret": "7b243930b538ea3cc838ff3862550aca",
# 模板消息id
"template_id": "CPLENgotOSB37NolMUPEXNfw6tKLO4F7H9bMhyicW1A",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o9iMU6ZJICLyS-Y5S87RdPSk33rM","o9iMU6e-znmBFBi-hZWicRvM3OaE"],
 
# 信息配置
# 和风天气apikey
"weather_key": "5311263589084a25913925ce7e4cbd09",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "绵阳市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "乖乖", "birthday": "2004-03-19"},
# 生日2
"birthday2": {"name": "王子豪", "birthday": "2002-11-15"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-30",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
